GodeGround/GodeGround.Wpf/Views/MainWindow.xaml

<Window x:Class="GodeGround.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:g="clr-namespace:GodeGround.Wpf.GenericDataType"
        xmlns:local="clr-namespace:GodeGround.Wpf.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
   <Window.Resources>
      <ResourceDictionary>
         
         
         <DataTemplate DataType="{x:Type g:IBase2}">
            <DataTemplate.Resources>
               <Style x:Key="LabelTextStyle" TargetType="TextBlock">
                  <Setter Property="FontWeight" Value="Bold" />
                  <Setter Property="Margin" Value="5,5,5,2" />
               </Style>
               <Style x:Key="InfoTextStyle" TargetType="TextBlock">
                  <Setter Property="TextWrapping" Value="Wrap" />
                  <Setter Property="Margin" Value="10,0,5,2" />
               </Style>
            </DataTemplate.Resources>
            <StackPanel Orientation="Vertical" >
               <TextBlock Style="{StaticResource LabelTextStyle}" Text="Name:" Visibility="{Binding Name}" />
               <TextBlock Style="{StaticResource InfoTextStyle}" Text="{Binding Name}" Visibility="{Binding Name}" />
               
            </StackPanel>
            
         </DataTemplate>
         
         
      </ResourceDictionary>
      
      
   </Window.Resources> 
   <Grid>
       
       <ListBox Items="{Binding MyBasicModels}"></ListBox>
       
       
       
    </Grid>
</Window>
